<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">

	<bean id="gr1" class="com.ameya.pojo.Greeting" scope="prototype">
		<property name="message" value="+++ Setter Injection +++"/>
	</bean>
	<bean id="gr2" class="com.ameya.pojo.Greeting">
		<constructor-arg name="message" value="+++ Constr Injection +++"/>
	</bean>
	<bean id="gr3" class="com.ameya.pojo.Greeting" 
	factory-method="create"/>

	<bean id="msgProps" 
	class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	<property name="location" value="classpath:message.properties"/>
	</bean>
	<bean id="gr4" class="com.ameya.pojo.Greeting">
		<property name="message" value="${msg.message}"/>
	</bean>
	
	<bean id="project" class="com.ameya.pojo.Project" scope="prototype">
		<property name="projectName" value="B2CShopCart"/>
		<property name="duration" value="35"/>
	</bean>
	<bean id="emp1" class="com.ameya.pojo.Employee" scope="singleton">
		<property name="firstName" value="Ameya"/>
		<property name="lastName" value="Joshi"/>
		<lookup-method name="getProject" bean="project"/>
		<property name="project" ref="project"/>
	</bean>
</beans>
