info:
  component: Account Service
server:  
  port: ${PORT:2222}

spring:  
  application:
    name: account-service
 
  sleuth:
    sampler:
      probability: 1.0

# To be given if zipkin is started on port 9422. This will be done if default port 9411 is already reserved 
#  zipkin:
#    base-url: http://localhost:9422/
eureka:  
  client:
    serviceUrl:
      defaultZone: ${DISCOVERY_URL:http://localhost:8761}/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
      
ribbon:
  eureka:
    enabled: true
   
